.card_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media (max-width: 600px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
